<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAYA SETYA PLASTIK</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <!-- <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick.css"> -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Roboto+Slab&family=Ubuntu&display=swap');
    * {
      scroll-behavior: smooth;
      font-family: 'Assistant', sans-serif;
    }
    .first-header img{
        width: 100%;
        height: 100vh;
    }
    .second-header h1{
      font-weight: bolder;
      letter-spacing: 3px;
      font-size: 4em;
      text-shadow: darkgray 1px 2px;
    }
    .second-header p{
      font-size: 1em;
    }
    .second-header h1{
      color: #5488ff;
    }
    .second-header{
      color: #fff;
      position: relative;
    }
    .second-header .title {
      position: absolute;
      top: 50%;
      text-align: center;
    }
    .second-header .image{
      position: relative;
      background: rgb(0, 0, 0);
      height: 100vh;
      display: flex;
      justify-content: center;
    }
    .second-header .image::before{
      content: ' ';
      display: block;
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background: url("assets/img/header/biji-plastik.jpg");
      background-size: cover;
      background-attachment: fixed;
    }
    .second-header .second .image img{
      height: 100vh;
      width: 100vw;
      object-fit: cover;
    }
    .second-header .btn-lanjut {
      margin-top: 5%;
    }
    .second-header a {
    text-decoration: none;
    color: rgb(179, 146, 0);
    background-color: #2c8808;
    padding: 15px 25px;
    z-index: 2;
    }
    .second-header a:hover {
        text-decoration: none;
        color: rgb(255, 208, 0);
        background-color: #31a503;
        padding: 15px 25px;
    }

    .content-produk .title h1{
      color: #5488ff;
      text-align: center;
      font-weight: bolder;
      margin-top: 25px;
      margin-bottom: -25px;
      text-shadow: darkgray 1px 2px;
    }
    .content-produk img{
        margin-top: 25%;
        margin-bottom: 25%;
         width: 80%;
        /* padding-left: 10%; */
    }
    .content-produk .slider-list {
      padding-left: 10%;
    }

    .footer {
      background-color: #E9F8F9;

    }
    .footer .footer-title {
      font-style: italic;
      display: flex;
      align-items: center;
      margin-top: 5%;
      margin-bottom: 2%;
    }
    .footer .footer-title img{
      width: 70px;
    }
    .footer .footer-address{
      font-style: italic;
    }
    .footer .footer-title h3{
      font-weight: bolder;
      padding-left: 2%;
      text-shadow: #fff 1px 1px;

    }
    .footer .footer-sosmed ul{
      display: flex;
      margin-left: -35px;
    }
    .footer .footer-sosmed ul li{
      text-decoration: none;
      list-style-type: none;
      margin-left: 5px;
    }
    .footer .footer-sosmed img{
      width: 30px;
    }
    .footer .media{
      font-style: italic;
      margin-top: 5%;
      margin-bottom: 2%;
    }
    .footer .media h3{
      font-weight: bolder;
      text-shadow: #fff 1px 1px;

    }
    .footer .logo {
        margin-top: 25px;
    }
    .footer .logo img{
        width: 40px;
    }
    .footer .logo ul{
      display: flex;
      margin-left: -35px;
    }
    .footer .logo ul li{
      text-decoration: none;
      list-style-type: none;
      margin-left: 5px;
    }
    @media screen and (max-width: 1400px) {
      .first-header img{
        width: 100%;
        height: 90vh;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 45%;
        text-align: center;
      }
      .second-header .image{
      position: relative;
      background: rgb(0, 0, 0);
      height: 90vh;
      display: flex;
      justify-content: center;
    }
    .second-header .image::before{
      content: ' ';
      display: block;
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background: url("assets/img/header/biji-plastik.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position: center;

    }
      .second-header .second .image img{
        height: 90vh;
        width: 100vw;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 1150px) {
      .first-header img{
        width: 100%;
        height: 85vh;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 43%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 85vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 85vh;
        width: 100vw;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 1000px) {
      .first-header img{
        width: 100%;
        height: 80vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 4em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 1em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 40%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 80vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 80vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 860px) {
      .first-header img{
        width: 100%;
        height: 75vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 3em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 1em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 75vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 75vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 780px) {
      .first-header img{
        width: 100%;
        height: 70vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 3em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 70vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 70vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 700px) {
      .first-header img{
        width: 100%;
        height: 65vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 65vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 65vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 640px) {
      .first-header img{
        width: 100%;
        height: 60vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 60vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 60vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 570px) {
      .first-header img{
        width: 100%;
        height: 55vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 55vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 55vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 500px) {
      .first-header img{
        width: 100%;
        height: 50vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 50vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 50vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 450px) {
      .first-header img{
        width: 100%;
        height: 45vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 45vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 45vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 400px) {
      .first-header img{
        width: 100%;
        height: 40vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 40vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 40vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 350px) {
      .first-header img{
        width: 100%;
        height: 35vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 40vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 40vh;
        width: 100%;
        object-fit: cover;
      }
    }
</style>
<body>
  <section class="navbar-atas justify-content-between">
    <nav class="navbar navbar-dark fixed-top">
      <div class="container-fluid" style="justify-content: flex-end; padding-right: 30px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarToggleExternalContent" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end  bg-dark text-bg-dark" tabindex="-1" id="navbarToggleExternalContent" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header text-white">
            <a class="navbar-brand" href="index.html">
             <div class="row justify-content-start">
              <div class="col-lg-2">
                <img src="assets/img/5.png" alt="" width="50"> 
               
              </div>
              <div class="col-lg-6 mt-2">
                <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
                &nbsp; JAYA SETYA PLASTIK
                </p>
              </div>
             </div>
            </a>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produk.html">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="media.html">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentangkami.html">
                  Tentang Kami
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakkami.html">
                  Kontak Kami
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </section>
     <section class="header first-header">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/image/Slide1.jpg" class="w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/image/Slide2.jpg" class="w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/image/Slide3.jpg" class="w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section class="header second-header" id="parallax">
          <div class="image">
            
            <div class="title">
              <h1>Biji Plastik
                <br>
                --------------
              </h1>
              <p>Bahan dasar pembuatan mainan</p>
            </div>
          </div>
    </section>
  <section class="header content-produk">
      <div class="container-fluid">
          <div class="title">
              <h1>Produk Kami</h1>
          </div>
          <div class="slider">
              <div class="slider-list">
                  <a href="produk-list.html">
                      <img src="assets/img/image/a.png" alt="">
                  </a>
              </div>
              <div class="slider-list">
                  <a href="produk-list.html">
                      <img src="assets/img/image/b.png" alt="">
                  </a>
              </div>
              <div class="slider-list">
                  <a href="produk-list.html">
                      <img src="assets/img/image/c.png" alt="">
                  </a>
              </div>
              <div class="slider-list">
                  <a href="produk-list.html">
                      <img src="assets/img/image/g.png" alt="">
                  </a>
              </div>
              <div class="slider-list">
                  <a href="produk-list.html">
                      <img src="assets/img/image/h.png" alt="">
                  </a>
              </div>
          </div>
      </div>
  </section>

  <section class="footer">
    <div class="container text-center" style="padding-bottom: 100px;">
        <div class="row">
          <div class="col-md-6 col-lg-6 text-start">
            <div class="footer-title">
              <img src="assets/img/5.png" alt="">
              <h3>Jaya Setya Plastik <br>
              Toys Manufacturing</h3>
            </div>
            <div class="footer-address">
              JL Raya Demak-Kudus KM.19 Kec. Karanganyar Kab. Demak Jawa Tengah
            </div>
            <div class="logo">
                <ul>
                  <li>
                    <img src="assets/img/company/logo/SNI.png" alt="" >
                  </li>
                  <li>
                    <img src="assets/img/company/logo/KAN.png" alt="">
                  </li>
                  <li>
                    <img src="assets/img/company/logo/ISO.png" alt="">
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 text-start">
           <div class="media">
            <h3>Ikuti Sosial Media Kami</h3>
            <p>Dapatkan informasi dari sosial media kami</p>
            <div class="footer-sosmed">
              <ul class="sosmed">
               <li>
                 <img src="assets/img/company/logo/instagram.png" alt="">
               </li>
               <li>
                 <img src="assets/img/company/logo/facebook.png" alt="">
               </li>
               <li>
                 <img src="assets/img/company/logo/youtube.png" alt="">
               </li>
              </ul>
             </div>
           </div>
          </div>
        </div>
    </div>
</section>

    <!-- <section class="header tentang">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.3176980243934!2d110.8017479881308!3d-6.8524694330350115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70c38bf4134d7b%3A0x61f42f48d6990941!2sCV.%20Jaya%20Setia%20Plastik!5e0!3m2!1sid!2sid!4v1678505226736!5m2!1sid!2sid"
                     style="border:0; width: 100%; height: 100vh;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-6 isi" id="isi">
                    <a href="tentangkami.html" class="lanjut">TENTANG KAMI</a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="footer">
      <div class="container text-center" style="padding-bottom: 30px;">
          <div class="row">
            <div class="col-md-6 col-lg-6 text-start">
              <div class="footer-title">
                <img src="assets/img/5.png" alt="">
                <h3>Jaya Setya Plastik <br>
                Toys Manufacturing</h3>
              </div>
              <div class="footer-address">
                JL Raya Kudus Demak 19 Karanganyar Demak
              </div>
              <div class="logo">
                  <img src="assets/img/company/logo/SNI.png" alt="">
              </div>
            </div>
            <div class="col-md-6 col-lg-6 text-start">
             <div class="media">
              <h3>Ikuti Sosial Media Kami</h3>
              <p>Dapatkan informasi dari sosial media kami</p>
              <div class="footer-sosmed">
                <ul class="sosmed">
                 <li>
                   <img src="assets/img/company/logo/instagram.png" alt="">
                 </li>
                 <li>
                   <img src="assets/img/company/logo/facebook.png" alt="">
                 </li>
                 <li>
                   <img src="assets/img/company/logo/youtube.png" alt="">
                 </li>
                </ul>
               </div>
             </div>
            </div>
          </div>
      </div>
  </section> -->
</body>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.slim.js"></script> -->
<script src="assets/slick-1.8.1/slick/slick.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="	https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"></script>
<!-- <script>
    $(function() {
          $.scrollify({
            section : ".header",
            scrollSpeed: 1100,
          });
        });
</script> -->
<script>
  $(document).ready(function(){
    AOS.init({
        offset: 120,
    });
$('.slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  autoplay: true,
  autoplaySpeed: 2000,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
   })
</script>
</html>