<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAYA SETYA PLASTIK</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/magnify/css/magnify.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Roboto+Slab&family=Ubuntu&display=swap');
    * {
      scroll-behavior: smooth;
      font-family: 'Assistant', sans-serif;
    }
    .header .banner {  
        position: relative;
        background: rgb(0, 0, 0);
        height: 50vh;
    }
    .header .banner::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0.4;
        background: url("assets/img/image/tentang-kami/kontak.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
    .header .banner img{
        width: 100%;
        height: 60vh;
    }
    .header .banner .title {
    text-align: center;
    color: white;
    top: 75%!important;
    left: 2%;
    }
    .header .banner .title h1 {
    color: #f1b406;
    text-shadow: #80817e 1px 2px;
    font-weight: bold;
    /* font-size: 50px; */
    }
    .header .banner .tittle .garis p{
        font-size: 49px;
        text-shadow: #80817e 1px 3px;
    }
    .header .banner p{
        color: white;
        font-size: 18px;
    }

    .brand-title{
        font-weight: bold;
    }
    .inputs label{
        font-weight: 600;
    }
    .inputs {
        text-align: left;
        margin-top: 20px;
    }
    .inputs label, input, button {
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
    }
    label {
        margin-bottom: 5px;
    }
    .inputs input::placeholder {
        color: gray;    
    }
    .inputs input {
        background: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        border-radius: 50px;
        margin-bottom: 20px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }
    .inputs button {
        color: rgb(187, 185, 185);
        margin-top: 30px;
        background: #0068a8;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
        transition: 0.5s;
    }
    .inputs button:hover {
        color: white;
        margin-top: 30px;
        background: #0087db;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
        transition: 0.5s;
    }
    .inputs button:hover {
        box-shadow: none;
    }
    .footer {
      background-color: #E9F8F9;

    }
    .footer .footer-title {
      font-style: italic;
      display: flex;
      align-items: center;
      margin-top: 5%;
      margin-bottom: 2%;
    }
    .footer .footer-title img{
      width: 70px;
    }
    .footer .footer-address{
      font-style: italic;
    }
    .footer .footer-title h3{
      font-weight: bolder;
      padding-left: 2%;
      text-shadow: #fff 1px 1px;

    }
    .footer .footer-sosmed ul{
      display: flex;
      margin-left: -35px;
    }
    .footer .footer-sosmed ul li{
      text-decoration: none;
      list-style-type: none;
      margin-left: 5px;
    }
    .footer .footer-sosmed img{
      width: 30px;
    }
    .footer .media{
      font-style: italic;
      margin-top: 5%;
      margin-bottom: 2%;
    }
    .footer .media h3{
      font-weight: bolder;
      text-shadow: #fff 1px 1px;

    }
    .footer .logo {
        margin-top: 25px;
    }
    .footer .logo img{
        width: 40px;
    }
    .footer .logo ul{
      display: flex;
      margin-left: -35px;
    }
    .footer .logo ul li{
      text-decoration: none;
      list-style-type: none;
      margin-left: 5px;
    }
    @media screen and (max-width: 992px) {
        .header .banner img {
            height: 55vh;
            object-fit: cover;
        }
        .header .banner p{
        color: white;
        font-size: 16px;
        }
        .content .title h3{
            font-weight: bolder;
        }
        .content p{
            font-size: 16px;
        }
    }
    @media screen and (max-width: 832px) {
        .header .banner img {
            height: 55vh;
        }
    }
    @media screen and (max-width: 768px) {
        .header .banner img {
            height: 50vh;
        }
    }
    @media screen and (max-width: 720px) {
        .header .banner img {
            height: 45vh;
        }
        .header .banner p{
        color: white;
        font-size: 14px;
        }
        .content .title h3{
            font-weight: bolder;
        }
        .content p{
            font-size: 14px;
        }
        
    }
    @media screen and (max-width: 650px) {
        .header .banner img {
            width: 100%;
            height: 40vh;
            object-fit: revert;
        }
    }
    @media screen and (max-width: 500px) {
        .header .banner img {
            width: 100%;
            height: 35vh;
            object-fit: inherit;
        }
    }
    @media screen and (max-width: 420px) {
        .header .banner img {
            width: 100%;
            height: 30vh;
        }
        .header .banner .title {
    text-align: center;
    color: white;
    top: 75%!important;
    left: 2%;
    }
        .header .banner .title h1{
        color: #f1b406;
        font-size: 27px;
        }
        .header .banner .tittle .garis p{
            text-shadow: #80817e 1px 3px;
        }
        .header .banner p{
        color: white;
        font-size: 12px;
        }
        .content .title h3{
            font-weight: bolder;
        }
        .content p{
            font-size: 12px;
        }
    }
</style>
<body>
    <section class="navbar-atas justify-content-between">
        <nav class="navbar navbar-dark fixed-top">
          <div class="container-fluid" style="justify-content: flex-end; padding-right: 30px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarToggleExternalContent" aria-controls="offcanvasDarkNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end  bg-dark text-bg-dark" tabindex="-1" id="navbarToggleExternalContent" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header text-white">
                <a class="navbar-brand" href="index.html">
                 <div class="row justify-content-start">
                  <div class="col-lg-2">
                    <img src="assets/img/5.png" alt="" width="50"> 
                   
                  </div>
                  <div class="col-lg-6 mt-2">
                    <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
                    &nbsp; JAYA SETYA PLASTIK
                    </p>
                  </div>
                 </div>
                </a>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="produk.html">Produk</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="media.html">Media</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tentangkami.html">
                      Tentang Kami
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="kontakkami.html">
                      Kontak Kami
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </section>
    <section class="header position-relative">
        <div class="banner">
        <div class="title position-absolute">
            <h1>Kontak Kami <br>
                -----------------
            </div>
        </div>
        </div>
    </section>
    <section class="contact">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.3176980243934!2d110.8017479881308!3d-6.8524694330350115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70c38bf4134d7b%3A0x61f42f48d6990941!2sCV.%20Jaya%20Setia%20Plastik!5e0!3m2!1sid!2sid!4v1678505226736!5m2!1sid!2sid"
                    style="border:0; width: 100%; height: 60vh;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-12 col-lg-4 text-center mt-5 mb-5 py-3">
                <div class="title">
                    <div class="container ">
                        <form action="#" method="POST">

                            <div class="container">
                                <div class="brand-title"> <h2><b>
                                    Kontak Kami
                                </b></h2></div>
                                <div class="inputs">
                                  <label>Nama</label>
                                  <input type="text" name="" id="">
                                  <label>Email</label>
                                  <input type="email" />
                                  <label>Masukan/Saran</label>
                                  <input type="text"/>
                                  <button type="submit">Kirim</button>
                                </div>
                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container text-center" style="padding-bottom: 30px;">
            <div class="row">
              <div class="col-md-6 col-lg-6 text-start">
                <div class="footer-title">
                  <img src="assets/img/5.png" alt="">
                  <h3>Jaya Setya Plastik <br>
                  Toys Manufacturing</h3>
                </div>
                <div class="footer-address">
                  JL Raya Demak-Kudus KM.19 Kec. Karanganyar Kab. Demak Jawa Tengah
                </div>
                <div class="logo">
                  <ul>
                    <li>
                      <img src="assets/img/company/logo/SNI.png" alt="" >
                    </li>
                    <li>
                      <img src="assets/img/company/logo/KAN.png" alt="">
                    </li>
                    <li>
                      <img src="assets/img/company/logo/ISO.png" alt="">
                    </li>
                  </ul>
              </div>
              </div>
              <div class="col-md-6 col-lg-6 text-start">
               <div class="media">
                <h3>Ikuti Sosial Media Kami</h3>
                <p>Dapatkan informasi dari sosial media kami</p>
                <div class="footer-sosmed">
                  <ul class="sosmed">
                   <a href="#">
                    <li>
                      <img src="assets/img/company/logo/instagram.png" alt="">
                    </li>
                   </a>
                  <a href="#">
                    <li>
                      <img src="assets/img/company/logo/facebook.png" alt="">
                    </li>
                  </a>
                  <a href="#">
                    <li>
                      <img src="assets/img/company/logo/youtube.png" alt="">
                    </li>
                  </a>
                  </ul>
                 </div>
               </div>
              </div>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="assets/slick-1.8.1/slick/slick.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/magnify/js/jquery.magnify.js"></script>
<script>
    $(document).ready(function() {
      $('.zoom').magnify();
    });
    </script>
<script>
   $(document).ready(function(){
    /* calling script */
    AOS.init();
    $('.title-img').slick({
  dots: true,
  arrows: false,
  infinite: true,
  speed: 300,
  autoplay: true,
  autoplaySpeed: 2000,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
   })
</script>
</html>