<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAYA SETYA PLASTIK</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Roboto+Slab&family=Ubuntu&display=swap');
    * {
      scroll-behavior: smooth;
      font-family: 'Assistant', sans-serif;
    }
     .hero .banner img{
        width: 100%;
        
    }
    .second-hero a{
        text-decoration: none;
    }
    .second-hero img{
        width: 100%;
    }
    .second-hero h2 {
        font-weight: bold;
    }
    .second-hero ul li {
        margin-bottom: 20px;
        font-size: 1.2em;
        font-weight: 600;
        color: #5488ff;
        width: 85%;
    }
    .second-hero form {
        position: relative;
        width: 90%;
    }
    .second-hero button {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50px;
        background: transparent;
        border: transparent;
        font-size: 20px;
        color: #4b00ff;
        cursor: pointer;
    }
    .second-hero .title p{
        font-weight: bold;
    }
    .second-hero .title h5 {
        margin-top: -18px;
        font-weight: bolder;
        font-size: 25px;
    }
    .second-hero .item-list .list-product .item{
      padding-right: 5%;
    }
    .second-hero .card a {
      text-decoration: none;
    }
    .second-hero .card {
      border-radius: 15px;
      background-color: rgb(24, 82, 148);
      color: white;
    }
    .second-hero .card h5 {
      font-weight: bold;
      font-size: 1.3em;
    }
    @media screen and (max-width: 1400px) {
      .first-header img{
        width: 100%;
        height: 90vh;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 45%;
        text-align: center;
      }
      .second-header .image{
      position: relative;
      background: rgb(0, 0, 0);
      height: 90vh;
      display: flex;
      justify-content: center;
    }
    .second-header .image::before{
      content: ' ';
      display: block;
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background: url("assets/img/header/biji-plastik.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position: center;

    }
      .second-header .second .image img{
        height: 90vh;
        width: 100vw;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 1150px) {
      .first-header img{
        width: 100%;
        height: 85vh;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 43%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 85vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 85vh;
        width: 100vw;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 1000px) {
      .first-header img{
        width: 100%;
        height: 80vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 4em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 1em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 40%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 80vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 80vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 860px) {
      .first-header img{
        width: 100%;
        height: 75vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 3em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 1em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 75vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 75vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 780px) {
      .first-header img{
        width: 100%;
        height: 70vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 3em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 70vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 70vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 700px) {
      .first-header img{
        width: 100%;
        height: 65vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 65vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 65vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 640px) {
      .first-header img{
        width: 100%;
        height: 60vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 60vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 60vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 570px) {
      .first-header img{
        width: 100%;
        height: 55vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 55vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 55vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 500px) {
      .first-header img{
        width: 100%;
        height: 50vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 50vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 50vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 450px) {
      .first-header img{
        width: 100%;
        height: 45vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 45vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 45vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 400px) {
      .first-header img{
        width: 100%;
        height: 40vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 40vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 40vh;
        width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 350px) {
      .first-header img{
        width: 100%;
        height: 35vh;
      }
      .second-header h1{
        font-weight: bolder;
        letter-spacing: 3px;
        font-size: 2.5em;
        text-shadow: darkgray 1px 2px;
      }
      .second-header p{
        font-size: 0.9em;
      }
      .second-header .second {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .second-header .title {
        position: absolute;
        top: 38%;
        text-align: center;
      }
      .second-header .image{
        position: relative;
        background: rgb(0, 0, 0);
        height: 40vh;
        display: flex;
        justify-content: center;
      }
      .second-header .image::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("assets/img/header/biji-plastik.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .second-header .second .image img{
        height: 40vh;
        width: 100%;
        object-fit: cover;
      }
    }
</style>
<body>
  <section class="navbar-atas justify-content-between">
    <nav class="navbar navbar-dark fixed-top">
      <div class="container-fluid" style="justify-content: flex-end; padding-right: 30px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarToggleExternalContent" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end  bg-dark text-bg-dark" tabindex="-1" id="navbarToggleExternalContent" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header text-white">
            <a class="navbar-brand" href="index.html">
             <div class="row justify-content-start">
              <div class="col-lg-2">
                <img src="assets/img/5.png" alt="" width="50"> 
               
              </div>
              <div class="col-lg-6 mt-2">
                <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
                &nbsp; JAYA SETYA PLASTIK
                </p>
              </div>
             </div>
            </a>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="produk.html">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="media.html">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentangkami.html">
                  Tentang Kami
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakkami.html">
                  Kontak Kami
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </section>
    <section class="hero">
        <div class="banner">
            <img src="assets/img/company/banner/Header1.png" alt="">
        </div>
    </section>
    <section class="second-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 mt-5 ">
                    <div class="category">
                        <h2 class="category-label mb-3">Produk Kategori</h2>
                        <div class="row text-center" style="margin-left: 1%;">
                          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-3 list-group">
                            <a href="#">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Yogobata</h5>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-3 list-group">
                            <a href="#">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Ali Toys</h5>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-3 list-group">
                            <a href="#">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Star Toys</h5>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-3 list-group">
                            <a href="#">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">MD Toys</h5>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-3 list-group">
                            <a href="#">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Yogobata</h5>
                                </div>
                              </div>
                            </a>
                          </div>
                          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-3 list-group">
                            <a href="#">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Yogobata</h5>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-12 mt-5">
                    <div class="item-list">
                        <div class="row">
                          <div class="col-lg-8">
                            <h2>Semua Produk</h2>
                          </div>
                          <div class="col-md-6 col-lg-4 mt-3">
                            <form action="#" class="form-inline ml-5">
                              <input type="text" placeholder="Search..." name="search" class="form-control">
                              <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                          </div>
                        </div>
                        <hr style="margin-bottom: 2em;">
                        <div class="row list-product mb-3 text-center justify-content-start">
                            <div class="col-6 col-sm-6 col-md-6 col-lg-3 item mb-5">
                                <a href="produk-detail.html" data-aos="zoom-in-up">
                                    <img src="assets/img/image-terbaru/2.png" alt="">
                                    <div class="title">
                                        <p>ATM</p>
                                        <h5>ATM 651</h3>
                                            <img src="assets/img/image/More.png" alt="" class="w-50">
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-3 item mb-5">
                                <a href="produk-detail.html" data-aos="zoom-in-up">
                                    <img src="assets/img/image-terbaru/3.png" alt="">
                                    <div class="title">
                                        <p>ATM</p>
                                        <h5>ATM 651</h3>
                                            <img src="assets/img/image/More.png" alt="" class="w-50">
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-3 item mb-5">
                                <a href="produk-detail.html" data-aos="zoom-in-up">
                                    <img src="assets/img/image-terbaru/4.png" alt="">
                                    <div class="title">
                                        <p>ATM</p>
                                        <h5>ATM 651</h3>
                                            <img src="assets/img/image/More.png" alt="" class="w-50">
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-3 item mb-5">
                                <a href="produk-detail.html" data-aos="zoom-in-up">
                                    <img src="assets/img/image-terbaru/2.png" alt="">
                                    <div class="title">
                                        <p>ATM</p>
                                        <h5>ATM 651</h3>
                                            <img src="assets/img/image/More.png" alt="" class="w-50">
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-3 item mb-5">
                                <a href="produk-detail.html" data-aos="zoom-in-up">
                                    <img src="assets/img/image-terbaru/3.png" alt="">
                                    <div class="title">
                                        <p>ATM</p>
                                        <h5>ATM 651</h3>
                                            <img src="assets/img/image/More.png" alt="" class="w-50">
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-3 item mb-5">
                                <a href="produk-detail.html" data-aos="zoom-in-up">
                                    <img src="assets/img/image-terbaru/4.png" alt="">
                                    <div class="title">
                                        <p>ATM</p>
                                        <h5>ATM 651</h3>
                                            <img src="assets/img/image/More.png" alt="" class="w-50">
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-3 item mb-5">
                                <a href="produk-detail.html" data-aos="zoom-in-up">
                                    <img src="assets/img/image-terbaru/3.png" alt="">
                                    <div class="title">
                                        <p>ATM</p>
                                        <h5>ATM 651</h3>
                                            <img src="assets/img/image/More.png" alt="" class="w-50">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.slim.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  $(document).ready(function(){
    AOS.init({
        offset: 120,
    });
  })
</script>
</html>